VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6662b6c4001189ecc55e"
VITE_APPWRITE_DATABASE_ID = "6662b8c5001247bc72d9"
VITE_APPWRITE_COLLECTION_ID = "6662b8eb0018135aaf65"
VITE_APPWRITE_BUCKET_ID = "6662b9ee000ab9c463cc"

# REACT_APP_APPWRITE_URL = TEST-ENIRONMENT